<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<com.example.tableviewdemo.customview.TableView-->
                <!--android:id="@+id/coustomview_table_view"-->
                <!--android:layout_width="700dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:layout_marginTop="50dp"-->
                <!--/>-->

            <!--自定义GridLayout-->
            <com.example.tableviewdemo.gridlayout.TableView
                android:id="@+id/table_view"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp">
            </com.example.tableviewdemo.gridlayout.TableView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_gravity="center">
                <com.example.tableviewdemo.recyclerview.TableView
                    android:id="@+id/recycler_view"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginBottom="50dp"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>